.repo {
  border: solid 2px lightgray;
  border-radius: 20px;
  margin: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;

  &-header {
    font-size: 1.2em;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    &-name {
    }
  }

  &-content {
    font-size: 1.05em;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: flex-end;

    a {
      text-decoration: none;
      color: black;
    }
  }
}